<?xml version="1.0" encoding="UTF-8"?>
<project name="demo" default="test">
 
    <property name="src.dir" location="." />
    <property name="src.java.dir" location="${src.dir}/" />
    <property name="src.test.dir" location="${src.dir}/" />
 
    <property name="target.dir" location="build" />
    <property name="target.classes.java.dir" location="${target.dir}/" />
    <property name="target.classes.test.dir" location="${target.dir}/" />
 
    <property name="target.report.dir" location="${target.dir}/" />
 
    <target name="compile.java">
        <mkdir dir="${target.classes.java.dir}" />
        <javac destdir="${target.classes.java.dir}" includeantruntime="false">
            <src path="${src.java.dir}" />
        </javac>
    </target>
 
    <target name="compile.test" depends="compile.java">
        <mkdir dir="${target.classes.test.dir}" />
        <javac destdir="${target.classes.test.dir}" includeantruntime="false">
            <src path="${src.test.dir}" />
            <classpath>
                <pathelement location="${target.classes.java.dir}" />
                <pathelement path="junit-4.11.jar" />
            </classpath>
        </javac>
    </target>
 
    <target name="compile" depends="compile.java,compile.test" />
 
    <target name="test" depends="compile">
        <mkdir dir="${target.report.dir}" />
 
        <junit printsummary="yes" haltonerror="yes" haltonfailure="yes">
            <formatter type="plain" usefile="false" />
            <formatter type="xml" />
            <batchtest todir="${target.report.dir}">
                <fileset dir="${src.test.dir}">
                    <include name="**/*Test.java" />
                    <exclude name="**/Test*All.java" />
                </fileset>
            </batchtest>
            <classpath>
                <pathelement location="${target.classes.java.dir}" />
                <pathelement location="${target.classes.test.dir}" />
                <pathelement path="junit-4.11.jar" />
            </classpath>
        </junit>
    </target>
 
    <target name="report" depends="test">
        <mkdir dir="${target.report.dir}/html" />
        <junitreport todir="${target.report.dir}">
            <fileset dir="${target.report.dir}">
                <include name="TEST-*.xml" />
            </fileset>
            <report todir="${target.report.dir}/html" />
        </junitreport>
    </target>
 
</project>
