<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pest</groupId>
  <artifactId>pestsuite</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CPS2002 Assignment</name>
  <url>https://jenkins-ict.research.um.edu.mt/job/AzzopardiMuscat/</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	<groupId>org.apache.commons</groupId>
       <artifactId>commons-io</artifactId>
       <version>1.3.2</version> 
       <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
                <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>emma-maven-plugin</artifactId>
                   <version>1.0-alpha-3</version>
                   <inherited>true</inherited>
                </plugin>
  		<plugin>
  		   <groupId>org.apache.maven.plugins</groupId>
        	   <artifactId>maven-compiler-plugin</artifactId>
        	   <version>3.1</version>
        	   <configuration>
          		<source>1.6</source>
          		<target>1.6</target>
        	    </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
